{
  "name": "urlshortener-frontend",
  "version": "1.9.0",
  "author": "Sylvain Stoesel",
  "license": "CC-BY-NC-SA-4.0",
  "repository": "git@gitlab.com:sylvainstoesel-urlshortener/urlshortener-frontend.git",
  "description": "Sylvain Stoesel's URL Shortener Angular Frontend",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "clean": "npx rimraf dist e2e-reports coverage src/generated/ .stryker-tmp",
    "openapi-generate": "ng-openapi-gen --config ./openapi.conf.json",
    "prebuild": "npm run openapi-generate",
    "build": "ng build --configuration production --optimization",
    "test": "ng test --browsers=ChromeHeadlessCI --watch=false --code-coverage",
    "lint": "ng lint",
    "wiremock": "wiremock --root-dir ./wiremock --global-response-templating",
    "all": "npm run clean && npm install && npm run build && npm run lint && npm run test && npm run e2e",
    "start-local": "ng serve",
    "start-prod": "ng serve --configuration production",
    "e2e-local": "ng e2e",
    "e2e": "start-server-and-test start-local http://localhost:4200/ cypress && npx ts-node e2e/utils/generate-html-and-videos-reports.ts",
    "cypress": "cypress run --browser chrome --headless",
    "mutation-testing": "npx stryker run"
  },
  "private": true,
  "cypress-cucumber-preprocessor": {
    "filterSpecs": true,
    "stepDefinitions": [
      "e2e/steps/**/*.ts"
    ],
    "json": {
      "enabled": true,
      "output": "e2e-reports/cucumber-report.json"
    },
    "messages": {
      "enabled": true,
      "output": "e2e-reports/cucumber-messages.ndjson"
    }
  },
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/cdk": "^19.2.1",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/localize": "^19.2.0",
    "@angular/material": "^19.2.1",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@jsverse/transloco": "^7.5.1",
    "@jsverse/transloco-locale": "^7.0.1",
    "@jsverse/transloco-messageformat": "^7.0.1",
    "@ngrx/operators": "^19.0.1",
    "@ngrx/signals": "^19.0.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "firebase": "^11.4.0",
    "ngx-webstorage-service": "^5.0.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.0",
    "@angular-eslint/builder": "19.1.0",
    "@angular-eslint/eslint-plugin": "19.1.0",
    "@angular-eslint/eslint-plugin-template": "19.1.0",
    "@angular-eslint/schematics": "19.1.0",
    "@angular-eslint/template-parser": "19.1.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@cucumber/cucumber": "^11.2.0",
    "@cypress/schematic": "^3.0.0",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@ngrx/eslint-plugin": "^19.0.1",
    "@stryker-mutator/core": "^8.7.1",
    "@stryker-mutator/karma-runner": "^8.7.1",
    "@types/chai": "^4.3.20",
    "@types/jasmine": "~5.1.5",
    "@types/node": "^22.13.8",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "cucumber-html-reporter": "^7.2.0",
    "cypress": "14.1.0",
    "eslint": "^9.21.0",
    "jasmine-core": "^5.5.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-spec-reporter": "0.0.36",
    "ng-openapi-gen": "^0.52.0",
    "start-server-and-test": "^2.0.10",
    "stryker-cli": "^1.0.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.5.4"
  },
  "overrides": {
    "esbuild": "0.25.0",
    "sass": "1.77.8",
    "semver": "7.6.3"
  }
}
